<!DOCTYPE html>

<html>
  <head>
    <title>No Spoilers!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      body {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
      }
      #phil_img {
        width: 100px;
        margin: 5px;
      }
      button {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        color: whitesmoke;
        margin: 5px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px #b1b1b1;
      }
      #quickPeekBtn {
        background-color: #767B91;
      }
      #noSpoilersBtn {
        /* background-color: #767B91; */
        background-color: #F7C59F;
      }
      button:hover {
        filter: brightness(130%);
      }
      button:active {
        transform: scale(0.90);
      }
    </style>
  </head>
  <body>
    <img src="./phil_says_no_spoilers.png" id = 'phil_img'>
    <!-- <button id="quickPeekBtn">Just A Quick Peek...</button> -->
    <button id="noSpoilersBtn">I Said No Spoilers!</button>
    <script src="./popup.js"></script>
  </body>
</html>